[gd_scene load_steps=3 format=3 uid="uid://c1mk1ji825foi"]

[ext_resource type="Script" path="res://Scrips/UI/Password.gd" id="1_5ft4d"]
[ext_resource type="Texture2D" uid="uid://mnhxofyp4at7" path="res://icon.svg" id="2_jpvdi"]

[node name="KeyPad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 622.0
offset_top = 67.0
offset_right = -498.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.109804, 0.133333, 0.14902, 1)

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 200
script = ExtResource("1_5ft4d")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Button1" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button1"]
scale = Vector2(2.04, 0.84)
texture_normal = ExtResource("2_jpvdi")

[node name="Button2" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button2"]

[node name="Button3" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button3"]

[node name="Button4" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button4"]

[node name="Button5" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button5"]

[node name="Button6" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button6"]

[node name="Button7" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button7"]

[node name="Button8" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button8"]

[node name="Button9" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button9"]

[node name="Button10" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button10"]

[node name="Button11" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button11"]

[node name="Button12" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/GridContainer/Button12"]
scale = Vector2(2.04, 0.84)
texture_normal = ExtResource("2_jpvdi")

[connection signal="pressed" from="VBoxContainer/GridContainer/Button1/TouchScreenButton" to="VBoxContainer/MarginContainer/Label" method="PressedOne"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button12/TouchScreenButton" to="VBoxContainer/MarginContainer/Label" method="PressedOK"]
